# Copy this file to 'build.properties' and modify it to match your system
# Alternatively, you can also copy it to '${user.home}/.camunda/build.properties'
# to have a central configuration that works with all camunda BPM projects

# Defines the deployment folder in a camunda BPM installation (backslashes need to be escaped or replaced by forward slashes).
deploy.jboss.dir=D:/camundaBPM/demopoint/camunda-bpm-ee-wildfly-7.3.0-alpha2-ee/server/wildfly-8.1.0.Final/standalone/deployments