#folder.orders=d:/temp/fox-mule-showcase/orders
#folder.postident=d:/temp/fox-showcase/postident
#folder.work=d:/temp/fox-showcase/work
#folder.backup=d:/temp/fox-showcase/done
folder.orders=D:/camundaBPM/src/camunda-outer-space-demos/bank-account-opening-mule/fs/orders
folder.postident=D:/camundaBPM/src/camunda-outer-space-demos/bank-account-opening-mule/fs/postident
folder.work=D:/camundaBPM/src/camunda-outer-space-demos/bank-account-opening-mule/fs/work
folder.backup=D:/camundaBPM/src/camunda-outer-space-demos/bank-account-opening-mule/fs/done